[33mcommit 2da701b56283aa5ebca8938e43e45632c2c2d892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 22:07:55 2021 +0530

    names1.txt updated

[33mcommit d34d408a00c3f4be5e15d1a32c1e548bcd2ff0b3[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 22:05:51 2021 +0530

    added touchwood

[33mcommit c1bc06823218c9d81410819719c7b43d08122f04[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 21:11:22 2021 +0530

    Hotel.txt added

[33mcommit fbbf5d050ebad41d111bb975245be0230130855a[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 20:53:44 2021 +0530

    added rollno.txt

[33mcommit 3ad6009d2afef5ca4e6cd9f6d38495ab073603ba[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 20:51:11 2021 +0530

    added address.txt and rollno.txt

[33mcommit 3c2d508e5a313dd4e38f46fae83023159a7bda0a[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 20:14:20 2021 +0530

    new file romance.txt added

[33mcommit 6912f8c6ed3fd07b7a54b23e6d190700f26955fc[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 20:10:02 2021 +0530

    added surnames.txt and names.txt

[33mcommit f35a7bf75ab03050448a742b5935f66691a52d75[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 20:08:31 2021 +0530

    adding surnames.txt

[33mcommit 84e05280290977ba3c49589e1f4e8e9a7587c683[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 20:06:19 2021 +0530

    names.txt deleted and names1.txtis the new file

[33mcommit d655ec3ff6ca8139cd53697ae63bb28de7077235[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 13:46:15 2021 +0530

    names.txt file modified

[33mcommit 343dc32cc9498bf4f823379272409baf5412b848[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 13:43:05 2021 +0530

    names.txt file added

[33mcommit 31e63d185ebddca5e1b1c6ed5f65efecd7b6a866[m
Author: Piyush Agrawal <piyush200205@gmail.com>
Date:   Mon Aug 2 13:23:51 2021 +0530

    names.txt file added
